<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter the Wumpus World</title>
    <link rel="icon" href="images/favicon_2.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./images/index.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(37, 35, 35, 0.65);
            padding: 20px;
            text-align: center;
            color: white;
            position: relative;
        }

        .logo img {
            max-height: 70px;
            margin-top: 10px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        .button-container {
            text-align: center;
            margin-top: 20vh;
        }

        .button-29 {
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            line-height: 48px;
            list-style: none;
            overflow: hidden;
            padding: 0 20px;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
            margin: 10px;
        }

        .button-29:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-29:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        footer .logo {
            position: absolute;
            left: 20px;
            display: flex;
        }

       
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="University Logo">
        </div>
        <hr>
        <h1>👻Wumpus World👻</h1>
    </header>
    <main>
        <div class="button-container">
            <button class="button-29" role="button" onclick="window.location.href='game.html'">Start Game 🎮🕹️</button>
            <br><br><br><br>
            <button class="button-29" role="button" onclick="window.location.href='rules.html'">Show Rules 🎯🎮</button>
        </div>
    </main>
    <footer>
        <div class="logo">
            <img src="./images/Shyam_logo.png" alt="Shyam Logo">
        </div>
        <p>&copy; 2024 All rights reserved.</p>
        <p>Created by Shyam Mangroliya</p>
    </footer>
    
</body>

</html>